<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            font-size: 1em;
        }
        /*
        Medidas Absolutas:
    cm, mm, in, px, pt, pc.
    Medidas Relativas:
    em, ex, rem, vw, vh, %. 16px geralmente é = 1em */
    
    h1{
     /* font-style: italic;
        font-weight: bolder;
        font-size: 3em;
        font-family: 'Courier New', Courier, monospace;
        é melhor ussar a shorthand font em vez de fazer as 4 linhas no código simplificando o código, mas tem que seguir a seguencia correta ---->
        -font-style-->font-weight-->font-size-->font-family.  */
        font:italic bolder 3em 'Work Sans', sans-serif;/*isso é uma shorthand font*/
    }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam soluta eius, asperiores eveniet suscipit nisi vitae dolorem beatae voluptatum iste nemo tenetur eum eos sunt quaerat. Voluptas blanditiis quia nihil?</p>  
</body>
</html>