<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe#tela {
            width: 95vw;
            height: 400px;
            border: 2px solid #000;
        }
        a {
            text-decoration: none;
            color: #000;
            font-weight: bolder;            
        }
        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: gray;
            padding: 5px;
            color: #fff;            
            text-align: center;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure accusamus excepturi culpa ullam, corrupti eligendi velit, eaque eos esse deserunt odio omnis dignissimos veniam incidunt ducimus quibusdam vel, assumenda asperiores!</p>

    <h1>opções</h1>
    <ul>
        <li><a href="paginas-extras/pagina001.html" target="frame">Primeira Página</a></li>
        <li><a href="paginas-extras/pagina002.html" target="frame">Segunda Página</a></li>
        <li><a href="paginas-extras/pagina003.html" target="frame">Terceira Página</a></li>
    </ul>

    <iframe srcdoc="<h1>Escolha uma da opções acima</h1><img src='imagens/arvore.png'>" frameborder="1" id="tela" name="frame">
        <p>infelizmente seu navegador não é compatível com isso.</p>
    </iframe>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid laboriosam, quis beatae eos dolor sint dolores tempore suscipit maiores sit esse ea autem. In, recusandae quo. Neque nemo sequi doloribus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur voluptatibus animi earum eum nam voluptatem facilis laboriosam deserunt saepe dignissimos et, cumque asperiores assumenda officia corrupti nulla perferendis, molestias optio.</p>
    
        <footer>
            Criado por<strong> Luan Dalla Corte</strong>, Curso html-css Mod 04.
        </footer>

</body>
</html>