<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais / Internos</title>
    <style>
        body {
            background-color: lightslategray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
                    }
                    h1{
                        color:hotpink;
                        background-color: lightblue;
                    }
                    h2{
                        color: chartreuse;
                    }

                    p{
                        color: rgb(0, 0, 0);
                        font-size: 12pt;
                        text-align: justify;
                    }
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h1>Capitulo 1.1</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet alias veniam eveniet odit, praesentium repudiandae, architecto ipsum molestiae minus totam hic reprehenderit, similique ratione! Sunt mollitia dicta ratione consectetur dolorum.</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, omnis. Iste, in aspernatur, eaque sint quo vero quaerat voluptates praesentium libero esse dolore mollitia accusantium inventore corrupti repellendus harum expedita.</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate iste repellat deleniti, similique ex quod laboriosam saepe unde voluptatum excepturi, libero reprehenderit sit, eius esse atque minus accusantium. Maiores, aspernatur.
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque et error excepturi! A eaque consequatur cupiditate expedita dolorem consequuntur eveniet quod, reprehenderit nobis id error, alias dolore porro. Facilis, commodi.
        </p>
    </p>
</body>
</html>