<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo De Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/
            background: #000000 url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium quas sunt, repudiandae ut ipsum nulla dicta quam recusandae libero labore quasi beatae expedita doloremque quia perferendis. Tempora recusandae natus fugit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, quae possimus, repellat in fugiat deleniti incidunt qui repellendus ex, quis perferendis iure consequatur. Quaerat molestiae totam doloremque facilis incidunt dicta! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt sit eveniet inventore dolores beatae repellendus ipsum sed magnam fugit dignissimos atque fugiat ut, aliquam obcaecati nesciunt pariatur officia? Odio, eveniet?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium quas sunt, repudiandae ut ipsum nulla dicta quam recusandae libero labore quasi beatae expedita doloremque quia perferendis. Tempora recusandae natus fugit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, quae possimus, repellat in fugiat deleniti incidunt qui repellendus ex, quis perferendis iure consequatur. Quaerat molestiae totam doloremque facilis incidunt dicta! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt sit eveniet inventore dolores beatae repellendus ipsum sed magnam fugit dignissimos atque fugiat ut, aliquam obcaecati nesciunt pariatur officia? Odio, eveniet?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium quas sunt, repudiandae ut ipsum nulla dicta quam recusandae libero labore quasi beatae expedita doloremque quia perferendis. Tempora recusandae natus fugit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, quae possimus, repellat in fugiat deleniti incidunt qui repellendus ex, quis perferendis iure consequatur. Quaerat molestiae totam doloremque facilis incidunt dicta! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt sit eveniet inventore dolores beatae repellendus ipsum sed magnam fugit dignissimos atque fugiat ut, aliquam obcaecati nesciunt pariatur officia? Odio, eveniet?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium quas sunt, repudiandae ut ipsum nulla dicta quam recusandae libero labore quasi beatae expedita doloremque quia perferendis. Tempora recusandae natus fugit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, quae possimus, repellat in fugiat deleniti incidunt qui repellendus ex, quis perferendis iure consequatur. Quaerat molestiae totam doloremque facilis incidunt dicta! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt sit eveniet inventore dolores beatae repellendus ipsum sed magnam fugit dignissimos atque fugiat ut, aliquam obcaecati nesciunt pariatur officia? Odio, eveniet?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium quas sunt, repudiandae ut ipsum nulla dicta quam recusandae libero labore quasi beatae expedita doloremque quia perferendis. Tempora recusandae natus fugit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, quae possimus, repellat in fugiat deleniti incidunt qui repellendus ex, quis perferendis iure consequatur. Quaerat molestiae totam doloremque facilis incidunt dicta! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt sit eveniet inventore dolores beatae repellendus ipsum sed magnam fugit dignissimos atque fugiat ut, aliquam obcaecati nesciunt pariatur officia? Odio, eveniet?</p>
    </main>
</body>
</html>