<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com imagens de Fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q1 {
            background-color: #87ceeb;
        }

        div#q2{
            background-image: linear-gradient(#ffff00, #ff2600);
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
        }

        h1 {
            font-family: monospace;
            font-weight: bold;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    <h1>Testando Imagens de Fundo</h1>
</body>
</html>