<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gupos de Tags</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: #f5efef;
        }
        header{
            background-color: cornsilk;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav{
            background-color: rgb(192, 192, 192);
            padding: 3px;
            border-radius: 6px
            
        }
        nav > a {
            text-decoration: none;
            color: #000000be;
            font-weight: bold;
            margin-right: 40px;
            ;         
        }
        main{
            background-color: #817e7d;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: lightgray;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Arial Narrow', Arial, sans-serif;
            padding: 5px;
            
        }
        article > aside{
            background-color: blanchedalmond;
        }
        footer{
            background-color: rgb(143, 109, 65);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin:0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
            <p>Esportes Política Tecnologia</p>
         <section id="noticias">
             <article>   
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aut laudantium perspiciatis harum, et dolores explicabo excepturi consequatur laborum rerum id ut optio veritatis eligendi deleniti, perferendis, nisi molestiae natus.</p>
            <aside>
                <p>Artigo escrito por Luan Dalla Corte</p>
            </aside>
            </article>
            <article>

            </article>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
</body>
</html>